{
  "name": "node-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "co-redis": "^2.1.1",
    "cookie": "^0.4.0",
    "js-cookie": "^2.2.1",
    "koa": "^2.11.0",
    "koa-redis": "^4.0.1",
    "koa-session": "^5.13.1",
    "mathjs": "^6.6.4",
    "redis": "^3.0.2"
  }
}
